/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    /* DMux4Way(in=in, sel=sel[0..1], a=aOrE, b=bOrF, c=cOrG, d=dOrH); */
    /* DMux(in=aOrE, sel=sel[2], a=a, b=e); */
    /* DMux(in=bOrF, sel=sel[2], a=b, b=f); */
    /* DMux(in=cOrG, sel=sel[2], a=c, b=g); */
    /* DMux(in=dOrH, sel=sel[2], a=d, b=h); */

    DMux(in=in, sel=sel[2], a=c1, b=c2);
    DMux4Way(in=c1, sel[0]=sel[0], sel[1]=sel[1], a=a, b=b, c=c, d=d);
    DMux4Way(in=c2, sel[0]=sel[0], sel[1]=sel[1], a=e, b=f, c=g, d=h);
}
